<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<script src="js/pub_rem.js"></script>
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/addons.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body ontouchstart="javascript:;">
<div class="layout"> 


<!--<p style=" font-size:0.24rem;">111</p>-->
<div class="header">
	<div class="wcontain">
	<div class="left">
		<img src="./images/logo.png" alt="" />
		<span>让创意成为现实</span>
	</div>

	<div class="right">
		<div class="dSpan" id="menu">
		<img src="images/menu.png" alt="" class="menuImg"/>
		</div>
	</div>
	
	<div class="listMenu">
		<ul id="listUl">
			<li><a href="首页.html">首页</a></li>
			<li><a href="匠心.html">匠心聚</a></li>
			<li><a href="粉丝.html">粉丝赢</a></li>
			<li><a href="云客.html">云客加</a></li>
			<li><a href="关于我们.html">关于我们</a></li>
		</ul>
	</div>

</div>
<!--wcontain-->
</div>
<!--header-->
<div class="pic1">
	<img src="images/aimg1.jpg" alt="" />
</div>
<!--pic1-->

<div class="aboutUs">
	<div class="aHead">
		<span>关于我们</span>
		<b></b>
	</div>
	<!--aHead-->
	<div class="aBody">
		<div class="aBody-1">
			广州聚赢加互联网科技有限公司是位于广州高新产业技术开发区的一家高科技企业，是最早一批移动会员营销管理解决方案服务提供商。
		</div>
		<div class="aBody-2 abodyMarginTop">
			公司成立于2013年，致力于为中小企业提供专业的会员营
销管理技术解决方案，服务项目包括不同行业的会员营销解决方
案建议、研发、实施，基于微信平台产品订制（公众号、小程序、
互动活动、微支付、微会员管理），基于支付宝平台订制（商户、
支付、支付宝会员管理）、APP订制服务等，让客户能享受专业、
便捷的产品级量身订制，帮助广大线上线下零售企业提升核心竞
争力。
		</div>
		<img class="abodyImg" src="images/aimg2.jpg" alt="" />
		<div class="aBody-2">
			聚赢加一直专注于会员营销管理领域的研究，秉承“让有会
员的生意更好做”的核心理念，在服务众多零售业品牌会员营销
项目的基础上，深入研究创新的零售业客户管理模式，推出了以
服务零售品牌客户的大数据会员营销解决方案——粉丝，和以服
务零售商家为主的流量聚合共赢平台——云客+，帮助广大企业和
零售商家形成自有核心竞争力，促进零售企业、零售商家流量和
业绩的有效提升。
		</div>
	</div>
	<!--aBody-->
</div>
<!--aboutUs-->
<div class="midImg">
	<img src="images/aimg3.jpg" class="abodyImg2"/>
</div>
<!--midImg-->

<div class="midContain">
	<span class="midContainSpan">聚赢加：中国会员营销管理方案的创新品牌</span>
	<p class="midContainP">聚赢加一直通过为不同行业提供会员营销解决方案，来积累会员
营销领域的专业经验。在综合众多行业的解决方案基础上，加入
了众多创新的功能，最终研发出“基于大数据的会员精准营销系
统”，并一举被评为国家的创新产品。</p>
    <img src="images/aimg4.jpg" alt="" class="midContainImg" />
</div>
<!--midContain-->

<div class="midContain">
	<span class="midContainSpan">聚赢加：雄厚的研发实力</span>
	<p class="midContainP">聚赢加研发中心拥有一支由多名10年以上经验的资深程序员、软
件工程师及产品研发专家组成的专业队伍。先后参与研发了粉丝、
云客+等产品，拥有多项专利，一直引领着零售业会员管理的创
新潮流。<br />
2014年，率先发布了针对连锁零售企业的单门店、多门店、跨平
台会员营销解决方案，并引入了“灵活多入口”、“模糊数据”、
“准客户”、“数据运维激活”等多个领域的	创新功能。</p>
    <img src="images/aimg5.jpg" alt="" class="midContainImg2" />
</div>
<!--midContain-->

<div class="midContain">
	<span class="midContainSpan">聚赢加：7x24小时专业运维保证</span>
	<p class="midContainP">聚赢加技术运维服务中心拥有一支由多名资深网络安全专家、软
件工程师和项目管理专家组成的专业队伍，构建了365天不间断
的稳定运行保障体系，服务器部署于国内最大的服务器提供商
——阿里云，并为客户提供了高质量、高效率、高安全性的7x24
小时工程师支持专业后续运维保证。 </p>
    <img src="images/aimg6.jpg" alt="" class="midContainImg3" />
</div>
<!--midContain-->
<div class="midImg" id="midImg">
	<img src="images/aimg7.jpg" class="abodyImg3"/>
	<span class="midImgSpan">展望未来</span>
	<p id="midImgP">4年来，聚赢加为上百个用户提供了专业的服务；<br />2017年，公司	正式提交科创挂牌公司上市！<br />展望未来，我们忙怀信心，我们的点滴进步均来源于广大客户的不断支持，朝气蓬勃的聚赢加人必将以更饱满的热情和更优质的	产品与服务汇报与广大客户。</p>
</div>
<!--midImg-->

<div class="header3">
	<div class="footer">
	<div class="foot1">
		<span>产品服务</span>
		<b>匠心聚</b>
		<b>粉丝赢</b>
		<b>云客加</b>
	</div>
	<div class="foot1">
		<span>联系我们</span>
		<b>86-20-8602 6501</b>
	</div>
	<div class="foot2">
		<span id="address">地址</span>
		<i id="b">广州高新技术产业开发区182号创新大厦C2栋106</i>
	</div>
	
	<div class="lastFoot">
		<span>权威认证</span>
		<span>创新型企业</span>
		<span>高新技术产业开发区重点孵化企业</span>
	</div>
</div>
<!--footer-->
</div>
<!--header3-->

<div class="code">
	<div class="codeContain">
	<p>Copyright&copy;2017 广州聚赢加互联网科技有限公司</p>
	<p>All Rights Reserved 粤ICP备17119000号</p>
	</div>
	
</div>
<!--code-->
<!--layout-->
</body>
<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/yingjujia.js" type="text/javascript" charset="utf-8"></script>
</html>